<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>testURL</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'App/Calculator_v8.1.apk'</initValue>
      <name>setCal</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'App/app-pendaki.apk'</initValue>
      <name>setDaki</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
